# letsplay

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/kotlin/com/letsplay/admin/: HelloController.kt  LetsplayAdminApplication.kt
admin/src/main/resources/: application.yml
admin/src/test/kotlin/com/letsplay/admin/: LetsplayAdminApplicationTests.kt
core/: pom.xml
core/src/main/kotlin/com/letsplay/comon/util/: Reactive.kt
core/src/main/kotlin/com/letsplay/config/: AutoConfig.kt  DatabaseConfig.kt  RealtimeConfig.kt  SecurityConfig.kt
core/src/main/kotlin/com/letsplay/realtime/: Channel.kt  Realtime.kt  Socket.kt
core/src/main/kotlin/com/letsplay/realtime/config/: RealtimeConfig.kt
core/src/main/kotlin/com/letsplay/realtime/impl/: ChannelImpl.kt  Membership.kt  RealtimeController.kt  SocketImpl.kt
core/src/main/kotlin/com/letsplay/security/: AuthenticationProvider.kt  BasicAuthenticationProvider.kt  BasicLoginRequest.kt  LetsplayAuthenticationManager.kt  LoginController.kt  LoginRequest.kt  LoginService.kt  Session.kt
core/src/main/kotlin/com/letsplay/security/jwt/: BearerToken.kt  JwtAuthenticationConverter.kt  JwtException.kt  JwtServerAuthenticationConverter.kt  JwtSupport.kt
core/src/main/kotlin/com/letsplay/user/: Role.kt  User.kt  UserController.kt  UserDTO.kt  UserIdentity.kt  UserIdentityRepository.kt  UserRepository.kt  UserService.kt
core/src/main/resources/: application.properties  letsplay-banner.txt
example/: Dockerfile  pom.xml
example/src/main/kotlin/com/example/: ExampleApp.kt  ExampleConfig.kt  HelloController.kt  Message.kt
example/src/main/kotlin/com/letsplay/example/: LetsplayExampleApplication.kt
example/src/main/resources/: application.yml
example/src/test/kotlin/com/letsplay/example/: LetsplayExampleApplicationTests.kt
game/: pom.xml
game/src/main/kotlin/com/letsplay/game/: Game.kt  GameEvent.kt  GameHandler.kt
game/src/main/kotlin/com/letsplay/game/impl/: GameController.kt  GameService.kt
realtime/: pom.xml
realtime/src/main/kotlin/com/letsplay/realtime/: Channel.kt  Message.kt  Realtime.kt  Socket.kt
realtime/src/main/kotlin/com/letsplay/realtime/impl/: RealtimeConfig.kt  RealtimeWebSocketHandler.kt
