application.version=@project.version@
spring.banner.location=classpath:/letsplay-banner.txt

spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=websocket
spring.rsocket.server.port=${letsplay.port}

letsplay.port=9898