application.version=@project.version@
spring.banner.location=classpath:/letsplay-banner.txt

server.port=${letsplay.rest.port}

spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=websocket
spring.rsocket.server.port=${letsplay.realtime.port}

letsplay.rest.port=8080
letsplay.realtime.port=9898

#letsplay.security.token.secret=
#letsplay.security.token.expiration-minutes=

spring.datasource.url= ${letsplay.datasource.url}
spring.datasource.username= ${letsplay.datasource.username}
spring.datasource.password= ${letsplay.datasource.password}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
